# Write your default config options here!
fs=yes
no-osc
load-unsafe-playlists=yes
demuxer-mkv-subtitle-preroll=yes
alang=jpn,eng,

osd-fractions=yes

screenshot-format=png
screenshot-png-compression=9

#window-scale=0.5

#audio-spdif=ac3,dts
opengl-pbo=yes
opengl-early-flush=no
profile=opengl-hq
dither-depth=no

[streamlink]
screen=1
no-ytdl
cache-secs=60
audio-device='coreaudio/AppleHDAEngineOutputDP:0,1,0,1,1:0:{EE11-004C-01010101}'

[2s]
screen=1
audio-device='coreaudio/AppleHDAEngineOutputDP:0,1,0,1,1:0:{EE11-004C-01010101}'

[funi]
vf=format=colorlevels=full

[surround]
af-add=lavcac3enc

[tsuki]
vf=lavfi=[colorlevels=rimin=0.116:gimin=0.116:bimin=0.116:rimax=0.923:gimax=0.923:bimax=0.923]

# if your FFmpeg is built with zimg, and your videos are yuv420p, you can use --vf=lavfi="zscale=format=yuv420p:range=full"

